# Environment
NODE_ENV=

# Application settings
APP_NAME=
APP_PORT=
APP_URL=

# Database settings

# If you use DB URL
DB_URL=

# If you use DB credentials
DB_HOST=
DB_PORT=
DB_DIALECT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=